<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"> 
		<META HTTP-EQUIV="Expires" CONTENT="0"> 
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
	
		<meta name="Description" content="Shenzhen 4-FQ Outdoor Sport Co., Ltd.is a sales enterprises which specialized in product purchasing,sales,development with outdoor supplies & sporting sunglasses,goggles,gloves and so on. Our main products are suit for Outdoor and Sport & Accessories. Our company have the purchasing department,warehouse, quality department."/>
		<meta name="Keywords" content="outdoor,sports,sunglasses,goggles,gloves,Leisure Belt,Military Waterproof"/>
		<style>
#wrapper {
    position: fixed;
	z-index: 998;
	width: 360px;
	height: 300px;
	border:1px solid #ddd;
	top: 55px;
	left:50%;
	margin-left:-180px;
	background: #fff;
	overflow: hidden;
	box-shadow:0px 3px 22px 4px rgba(0,0,0,.5);
	border-radius:5px;
	
}

#scroller {
	position: absolute;
	z-index: 1;
	width: 1000px;
	height: 824px;
	background: url(img/P/4FQ-P7.jpg);
	background-size: 1000px 824px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#minimap {
	position:fixed;
	z-index: 999;
	width: 240px;
	height: 200px;
	background: url(img/P/4FQ-P7.jpg);
	background-size: 240px 200px;
	border:1px solid #ddd;
	margin-left:-120px;
	left:50%;
	bottom:10px;
	box-shadow:0px 3px 22px 4px rgba(0,0,0,.5);
	border-radius:5px;
	
}

#minimap-indicator {
	position: absolute;
	z-index: 1;
	border: 1px solid #fe0;
	box-shadow: 0 0 5px #000;
	background: rgba(255,255,255,0.15);
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
}

#bookmarks {
	position: absolute;
	left: 520px;
	font-size: 1.4em;
}

#bookmarks li {
	margin: 5px 0;
}
			
		</style>
		<title>4-FQ Outdoor Sport</title>
	</head>
	<body style="padding-top:51px;">
	<!--head-->
		<nav class="navbar navbar-default navbar-fixed-top ">
		  <div class="container">
				<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				    <a class="navbar-brand" href="#"><img class="img-responsive" src="img/logo/logo_03.png" alt=""/></a>
				</div>
				
				<div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
					<div class="container-fluid">
					<div class="row">
						<ul class="nav navbar-nav">		   
						<li class="navli active"><a href="#">Home</a></li>
						<li class="navli "><a href="#products">Products</a></li>
						<li class="navli"><a href="#aboutus">About 4-FQ</a></li>		
						</ul>	  
					      <!--<form class="navbar-form navbar-right" role="search">
					        <div class="form-group">
					          <input type="text" class="form-control" placeholder="SearchProduct">
					        </div>
					        <button type="submit" class="btn btn-default">Submit</button>
					      </form>					 -->
					</div>
					</div>
				</div><!-- /.navbar-collapse -->
				</div>
		  </div><!-- /.container-fluid -->
		</nav>

	
	
	
	<!--content-->
		<section id="container">

		</section>
	
		
		
		
		
		
		
	<!--footer-->
		<footer>
			<div class="container">
			<div class="row">			
				<p class="col-xs-12 col-lg-12 text-center">
				<a href="#contact">Contact Us</a>
				<a href="">Recruitment</a>
				</p>
			
			    <span class="col-xs-12 col-lg-12 text-center">All Copyright Reserved by Shenzhen Hao Cheng Yi Gou E-commerce Co.Ltd</span>			
			</div>		
			</div>
		</footer>

	<script src = 'js/lib/require.min.js' data-main='main' data-baseurl="./" id="main" ></script>
	</body>
</html>
